== render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :body
    = f.text_area :body
  div
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  div
    p Links:
    #question-links
      = f.fields_for :links do |link|
        = render 'links/links_fields', f: link
      .question-links
        = link_to_add_association 'Add link', f, :links, html_options = { partial: 'links/links_fields' }
  = f.submit 'Ask'