.question
  h1= question.title
  p= question.body
  - if current_user&.author_of?(question)
    = link_to 'Delete', question_path(question), method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      = f.label :title, 'Question title'
      = f.text_field :title
      = f.label :body, 'Question contents'
      = f.text_area :body
      = f.submit 'Save'