div class='question col-12'
  = render '/shared/votes', resource: question
  h1= question.title
  - if question.reward
    p style='color:green' Has a reward
  p= question.body
  - if current_user&.author_of?(question)
    = link_to 'Delete', question_path(question), method: :delete, class: 'btn btn-primary'
    = link_to 'Edit', '#', data: { question_id: question.id }, class: 'edit-question-link btn btn-primary'
    = form_with model: question, html: { id: "edit-question-#{question.id}" }, class: 'hidden col-12' do |f|
      .form-group
        = f.label :title, 'Question title'
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body, 'Question contents'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.label :files, 'Attach files:'
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
      .form-group
        = f.fields_for :links do |link|
          = render 'links/links_fields', f: link
        .question-links
          = link_to_add_association 'Add link', f, :links, html_options = { partial: 'links/links_fields' }
      = f.submit 'Save', class: 'btn btn-primary'
  - if question.links.any?
    h2 Links
    ul.question-links
      - question.links.each do |link|
        = tag.li class: "question-link", data: { link_id: link.id }
          = link_to link.name, link.url, target: '_blank'
          - if current_user&.author_of?(question)
            = link_to 'Remove link', link_path(id: link.id), method: :delete, remote: true, class: 'btn btn-primary'
          - if link.url_is_gist?
              = javascript_include_tag("#{link.url}.js", 'data-turbolinks-track': 'reload')
  br
  - if question.files.attached?
    h4 Attached files:
    ul.files
      - question.files.each do |file|
        = tag.li class: "question file", data: { file_id: file.id }
          = link_to file.filename.to_s, url_for(file), target: "_blank"
          = link_to 'Remove file', attachment_path(id: file.id), method: :delete, remote: true, class: 'btn btn-primary'
  = render '/shared/comments', resource: question