p= link_to 'Ask a question', new_question_path
table
  thead
    tr
      th= 'Question #'
      th= 'Title'
    - questions.each_with_index do |question, index|
      tr
        td= index + 1
        td= link_to question.title, question_path(question)