h1= question.title
p= question.body
- if current_user&.author_of?(question)
  = link_to 'Delete', question_path(question), method: :delete
h2= 'Answers:'
table
  thead
    tr
      th
      th= 'Body'
      th= 'Actions'
      th
  tbody class='answers'
    == render question.answers
== render 'answers/form', question: question, answer: question.answers.new