.question-errors
  = render 'shared/errors', resource: question

= render question

.links
  h2= 'Links:'
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url, target: '_blank'

.answers
  h2= 'Answers:'
  == render question.answers
br
== render 'answers/form', question: question, answer: question.answers.new