.question-errors
  = render 'shared/errors', resource: question

= render question

.answers
  h2= 'Answers:'
  == render question.answers
br
== render 'answers/form', question: question, answer: question.answers.new