.question-errors
  = render 'shared/errors', resource: question

== render partial: question, locals: { question: question }

h2= 'Answers:'
table
  thead
    tr
      th= 'Body'
      th= 'Actions'
      th
  tbody class='answers'
    == render question.answers
== render 'answers/form', question: question, answer: question.answers.new