h1= question.title
p= question.body
- if question.user == current_user
  = link_to 'Delete', question_path(question), method: :delete
h2= 'Answers:'
table
  thead
    tr
      th= 'Answer #'
      th= 'Body'
      th= 'Actions'
    - question.answers.each_with_index do |answer, index|
      == render 'shared/errors', resource: answer
      - if answer.persisted?
        tr class="row"
          td= index + 1
          td= answer.body
          - if answer.user == current_user
            td= link_to 'Delete', answer_path(answer), method: :delete
== render 'answers/form', question: question, answer: question.answers.new