.question-errors
  = render 'shared/errors', resource: question

= render question

.links
  h2= 'Links:'
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url, target: '_blank'
      - if link.url_is_gist?
        = javascript_include_tag("#{link.url}.js", 'data-turbolinks-track': 'reload')

.answers
  h2= 'Answers:'
  == render question.answers
br
== render 'answers/form', question: question, answer: question.answers.new