= tag.div class: 'comment', data: { id: comment.id }
  hr
  p = comment.user.email + ' says:'
  p = comment.content
  - if current_user&.author_of?(comment)
    = link_to 'Delete', comment_path(comment), method: :delete, data: { comment_id: comment.id, remote: true }, class: 'delete-answer-link btn btn-primary'
