.comments
  h4 Comments:
  - if resource.comments
    = render resource.comments
= form_with model: [resource, Comment.new], class: 'comment-form' do |f|
  .form-group 
    = f.label :content, 'Your comment'
    = f.text_field :content, class: 'form-control'
  = f.submit 'Comment', class: 'btn btn-primary'