= tag.tr class: 'answer', data: { id: answer.id }
  td= best_mark(answer)
  - if current_user&.author_of?(answer.question)
    td= link_to 'Mark as best', set_best_answer_path(answer), method: :patch, data: { remote: true }, class: 'btn btn-primary'
  - if current_user&.author_of?(answer)
    td= link_to 'Delete', answer_path(answer), method: :delete, data: { answer_id: answer.id, remote: true }, class: 'delete-answer-link btn btn-primary'
    td= link_to 'Edit', '#', data: { answer_id: answer.id }, class: 'edit-answer-link btn btn-primary'
    td= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'