= tag.div class: 'answer', data: { id: answer.id }
  hr
  h4 class='card-title' = best_mark(answer)
  - if answer.files.attached?
    ul.answer-files
      - answer.files.each do |file|
        = tag.li class: "file", data: { file_id: file.id }
          = link_to file.filename.to_s, url_for(file), target: "_blank"
          - if current_user&.author_of?(answer)
            = link_to 'Remove file', destroy_attachment_answer_path(file_id: file.id, id: answer), method: :delete, remote: true, class: 'btn btn-primary'
  - if current_user&.author_of?(answer.question)
    = link_to 'Mark as best', set_best_answer_path(answer), method: :patch, data: { remote: true }, class: 'btn btn-primary'
  - if current_user&.author_of?(answer)
    = link_to 'Delete', answer_path(answer), method: :delete, data: { answer_id: answer.id, remote: true }, class: 'delete-answer-link btn btn-primary'
    = link_to 'Edit', '#', data: { answer_id: answer.id }, class: 'edit-answer-link btn btn-primary'
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.label :files, 'Attach files:'
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-primary'