= tag.div class: 'answer', data: { id: answer.id }
  hr
  = render '/shared/votes', resource: answer
  h4 class='card-title' = best_mark(answer)
  - if answer.files.attached?
    ul.answer-files
      - answer.files.each do |file|
        = tag.li class: "answer file", data: { file_id: file.id }
          = link_to file.filename.to_s, url_for(file), target: "_blank"
          - if current_user&.author_of?(answer)
            = link_to 'Remove file', attachment_path(id: file.id), method: :delete, remote: true, class: 'btn btn-primary' 
  - if answer.links.any?
    ul.answer-attached-links
      - answer.links.each do |link|
        = tag.li class: "answer-link", data: { link_id: link.id }
          = link_to link.name, link.url, target: '_blank'
          - if current_user&.author_of?(answer)
            = link_to 'Remove link', link_path(id: link.id), method: :delete, remote: true, class: 'btn btn-primary'
          - if link.url_is_gist?
              = javascript_include_tag("#{link.url}.js", 'data-turbolinks-track': 'reload')
  - if current_user&.author_of?(answer.question)
    = link_to 'Mark as best', set_best_answer_path(answer), method: :patch, data: { remote: true }, class: 'btn btn-primary'
  - if current_user&.author_of?(answer)
    = link_to 'Delete', answer_path(answer), method: :delete, data: { answer_id: answer.id, remote: true }, class: 'delete-answer-link btn btn-primary'
    = link_to 'Edit', '#', data: { answer_id: answer.id }, class: 'edit-answer-link btn btn-primary'
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.label :files, 'Attach files:'
        = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
      .form-group
        = f.fields_for :links do |link|
          = render 'links/links_fields', f: link
        .answer-links
          = link_to_add_association 'Add link', f, :links, html_options = { partial: 'links/links_fields' }
      = f.submit 'Save', class: 'btn btn-primary'