.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [question, answer], class: 'answer-new' do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
  = f.submit 'Answer', class: 'btn btn-primary'